<aura:component controller = "PCD_MAil_MultipleLOB" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="fafid" type="String"/>
    <aura:attribute name="ali" type="String"/>
    <aura:attribute name="selectedtabId" type="String" />
    <aura:attribute name="selectedLOB" type="PCD_Multiple_LOB__c" />
    <aura:attribute name="lstmultplelob" type="List" /> 
	<aura:attribute name="lstMPObj" type="List" /> 
    <aura:attribute name="LobName" type="String" />
    <aura:attribute name="lobNum" type="String" />
    <aura:attribute name="lob1visible" type="Boolean" default="false" />
    <aura:attribute name="lob2visible" type="Boolean" default="false" />
    <aura:attribute name="lob3visible" type="Boolean" default="false" />
    <aura:attribute name="lob4visible" type="Boolean" default="false" />
    <aura:attribute name="lob5visible" type="Boolean" default="false" />
    <aura:attribute name="lob6visible" type="Boolean" default="false" />
    <aura:attribute name="loboption" type="List"/>
    <aura:attribute name="loboptiondefault" type="List"/>
    <aura:attribute name="addlobcount" type="Boolean" default="false"/>
    <aura:attribute name="dropdownOver" type="Boolean" default="false" />
    <aura:attribute name="mlobcreation" type="List"/>
	<aura:attribute name="mlobcreationdefault" type="List"/>
    <aura:attribute name="selectedIds" type="String[]"/>
    <aura:method name="saveMethod" action="{!c.saveAction}"/>
                 
   <aura:attribute name="selectedValue" type="String" access="PRIVATE"/>
   <aura:attribute name="lobData" type="Map" default="{}"/>    
   <aura:attribute name="selTabId" type="String"/>    
   <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
   <aura:attribute name="options" type="List" default="[
                                                        {'label': 'LOB 1', 'value': 'LOB1'},
                                                        {'label': 'LOB 2', 'value': 'LOB2'},
                                                        {'label': 'LOB 3', 'value': 'LOB3'},
                                                        {'label': 'LOB 4', 'value': 'LOB4'},     
                                                        {'label': 'LOB 5', 'value': 'LOB5'},                                                   
                                                        {'label': 'LOB 6', 'value': 'LOB6'}                                                 
                                                        ]"/>  
                                                          
   <lightning:layout>
     <lightning:layoutitem size="9">  
         <lightning:tabset  onselect="{!c.onChange}" selectedTabId="{!v.selTabId}">
             <aura:if isTrue = "{!v.lob1visible}">
            <lightning:tab class="tab" label="LOB 1" id="LOB1">
            </lightning:tab>
            </aura:if>
            <aura:if isTrue="{!v.lob2visible}">
            <lightning:tab class="tab" label="LOB 2" id="LOB2">
            </lightning:tab>
            </aura:if>
            <aura:if isTrue="{!v.lob3visible}">
            <lightning:tab class="tab" label="LOB 3" id="LOB3">
            </lightning:tab>
            </aura:if>
            <aura:if isTrue="{!v.lob4visible}">
            <lightning:tab class="tab" label="LOB 4" id="LOB4">
            </lightning:tab>
            </aura:if>
            <aura:if isTrue="{!v.lob5visible}">
            <lightning:tab class="tab" label="LOB 5" id="LOB5">
            </lightning:tab>
            </aura:if>
            <aura:if isTrue="{!v.lob6visible}">
            <lightning:tab class="tab" label="LOB 6" id="LOB6">
            </lightning:tab>
             </aura:if>
            </lightning:tabset>
        </lightning:layoutitem>
       <lightning:layoutitem size="4">
        <div aura:id="main-div" class=" slds-picklist slds-dropdown-trigger slds-dropdown-trigger--click ">
        <button class="slds-button slds-button--neutral slds-picklist__label" disabled="{!v.addlobcount}" style="width: 250px;" aria-haspopup="true" onclick="{!c.handleClick}" onmouseleave="{!c.handleMouseOutButton}">
            <span class="slds-truncate" title="Add LOBs">Add LOBs</span>
            <lightning:icon iconName="utility:down" size="small" class="slds-icon" />
        </button>
         <div class="slds-dropdown slds-dropdown--left" style="width: 250px;" onmouseenter="{!c.handleMouseEnter}" onmouseleave="{!c.handleMouseLeave}">
            <ul class="{!'slds-dropdown__list slds-dropdown--length-' + v.dropdownLength}" style="width: 250px;" role="menu">
                  <aura:iteration items="{!v.loboption}" var="option">
                    <li class="{!'slds-dropdown__item ' + (option.selected ? 'slds-is-selected' : '')}" style="width: 250px;" role="presentation" onclick="{!c.handleSelection}" data-value="{!option.label}" data-selected="{!option.selected}">
                        <a href="javascript:void(0);" role="menuitemcheckbox" aria-checked="true" tabindex="0">
                            <span class="slds-truncate" style="width: 250px;">
                                <lightning:icon iconName="utility:check" size="x-small" class="slds-icon slds-icon--selected slds-icon--x-small slds-icon-text-default slds-m-right--x-small" />
                                {!option.label}
                            </span>
                        </a>
                    </li>
                </aura:iteration>
            </ul>
        </div>   
       </div>
     </lightning:layoutitem>
     </lightning:layout>
     
     <aura:if isTrue="{!v.lstMPObj.length != 0}">
     <!-- data table start-->  
         <div class="slds-text-heading_small"><b>LOB  {!v.lobNum} - {!v.LobName} </b></div><br/>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                <thead>
 					<!--header checkbox for select all-->
                        <tr class="slds-text-title_caps">
                                    <th style="width:3.25rem;" class="slds-text-align_right">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                    <label class="slds-checkbox">
                                                        <ui:inputCheckbox click="{!c.selectAll}" class="select" aura:id="check" name="{!index}"/>
                                            			<span class="slds-checkbox_faux"></span>
                                                        <span class="slds-form-element__label text"></span>
                                                    </label>
                                             </div>
                                        </div>
                                    </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Year">Year</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="LOB">LOB</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Brand Basic">Brand Basis</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Generic Basic">Generic Basis</div>
                        </th>
                
                    </tr>
                </thead>
                <tbody>
                    <aura:if isTrue="{!v.lstMPObj.length != 0}">
                        <aura:iteration items="{!v.lstMPObj}" var="obj">
                            
                           
                            <tr>
                                <th scope="row" class="slds-text-align_right" style="width:3.25rem;">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <label class="slds-checkbox">
                                                <ui:inputCheckbox change="{!c.handleSelectCheckBox}" aura:id="{!obj.Id}" value="{!obj.isChecked}" name="{!obj.Id}" disabled="true"/>
                                                <span class="slds-checkbox_faux"></span>
                                                <span class="slds-form-element__label text"></span>
                                            </label>
                                        </div>
                                    </div>
                                </th>
                                <th scope="row">
                                    <div class="slds-truncate">
                                        {!obj.Year__c}
                                    </div>
                                </th> 
                                <th scope="row">
                                    <div class="slds-truncate">
                                        {!obj.LOB__c}
                                    </div>
                                </th>
                                <th scope="row">
                                    <div class="slds-truncate">
                                        {!obj.Brand_Basis__c}
                                    </div>
                                </th>
                                 <th scope="row">
                                    <div class="slds-truncate">
                                        {!obj.Generic_Basis__c}
                                    </div>
                                </th>
                            </tr>
                        </aura:iteration>
                    </aura:if> 
                 </tbody>   
            </table>           
        </aura:if>
        <aura:if isTrue="{!v.lstMPObj.length == 0}">
            <div class="slds-text-heading_small"><b>LOB  {!v.lobNum} - {!v.LobName} </b></div><br/>
            <ui:message title="" severity="info" closable="false">
             No Record Found.
            </ui:message>              
	   </aura:if> 
        
</aura:component>