<aura:component controller="Aura_PlatformSpecificCagChanges" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

<aura:attribute name='total' type='integer'/>
<aura:attribute name="recordId" type="Id" />
<aura:handler name='init' value='{!this}' action='{!c.doInit}'/>

	<article class="slds-card slds-card_boundary ">
		<div class="slds-card__header slds-grid">
			<header class="slds-media slds-media_center slds-has-flexi-truncate">
				<div class="slds-media__figure">
					<lightning:icon size='small' class="slds-icon_container slds-icon-standard-account"
					  iconName="standard:account" alternative-Text="Approved" />	
				</div>
				<div class="slds-media__body slds-truncate">
					<h2 class="slds-card__header-title">
						<span class="slds-text-heading_small">
					      <a href="javascript:void(0);" class="slds-card__header-link baseCard__header-title-container slds-truncate">
						   Platform Specifics ({!v.total})
					      </a>
                        </span>
					</h2>
				</div>
			</header>
		</div>
	</article>

</aura:component>