.THIS .width {
    width: 100%;
}
.THIS .brbasis {
    width: 240px;
}
.THIS .gbasis {
    width: 200px;
}
.THIS .planyr {
    width: 190px;
}
.THIS .yr {
    width: 50px;
}
.THIS .slds-spinner_container  {
    background-color: white;
    height:25%;
    width:30%;
    top:50%;
    left:50%;
}

.THIS .slds-backdrop_open {
    opacity: 0.0 !important;
}
.THIS .slds-form-element__label{
    font-size: .75rem !important;
}
.THIS .slds-spinner_container  {
    background-color: white;
    height:25%;
    width:30%;
    top:50%;
    left:50%;
}