<!--Level1 Custom lookup dynamically Opens Account information, It helps user search through keyword
select and also view in Lookup window.
It filters Account based on Platform , Carrier and Active Status

Child Components : Level2_Custom_Lookup_Results
Level2_Custom_CarrierAdd
Level2_Custom_LookupWindow

Parent Component : PlatformSpecificsItem
Server Controller : Level2customLookUpController
Date : 10/01/2018
-->
<aura:component controller="Level2customLookUpController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	 <!--declare attributes--> 
    <aura:attribute name="selectedRecord" type="sObject" default="{}" description="Use,for store SELECTED sObject Record"/>
    <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="SearchKeyWord" type="String"/>
    <aura:attribute name="isLevel2Visible" type="Boolean" />
    <aura:attribute name="isvalLevel3Visible" type="Boolean" />
    <aura:attribute name="isLevel3Visible" type="Boolean" />
    <aura:attribute name="SelectedCarrier" type="String"/>
    <aura:attribute name="carrid" type="String"/>
    <aura:attribute name="SelectedAccount" type="String"/>
    <aura:attribute name="recordIdentify" type="String" default=""/>
    <aura:attribute name="objectAPIName" type="String" default="CAG__c"/>
    <aura:attribute name="IconName" type="string" default=""/>
    <aura:attribute name="AccountId" type="String" />
    <aura:attribute name="CarrierId" type="String" />
    <aura:attribute name="platformId" type="String" />
    <aura:attribute name="label" type="string" default=""/>
    <aura:attribute name="fafid" type="string" default=""/>
    <aura:attribute name="Message" type="String" default=""/>
    <aura:attribute name="Message1" type="String" default=""/>
    <aura:attribute name="platform" type="String" default=""/>
     <aura:attribute name="lob" type="String" default=""/>
    <aura:attribute name="Account" type="String" default=""/>
    <aura:attribute name="vAdd" type="Boolean" default=""/>
    <aura:attribute name="iswindow" type="Boolean" default="false"/>
    <aura:attribute name="isop" type="Boolean" default="false"/>
    <aura:attribute name="isnewpill" type="Boolean" />
    <aura:attribute name="iseditpill" type="Boolean" />
    <aura:attribute name="indexValue" type="Integer" />
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <!--declare events hendlers-->  
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:handler  event="c:Level2_Custom_CarrierAdd_Select" action="{!c.handleCarrierEvent}"/>
    <aura:handler  event="c:Level2_Custom_CarrierAdd_Wselect" action="{!c.handleCarrierWEvent}"/>
    <aura:handler  event="c:Level2_Custom_Lookup_SelectedRecords" action="{!c.handleComponentEvent}"/>
    <aura:handler  event="c:LevelLookupVisibilitylevel3" action="{!c.handleLookupVisibility}"/>
    <aura:handler  event="c:LevelLookupVisibilityPlatformChange" action="{!c.handleLookupVisibilityPlatformChange}"/>
    <aura:registerEvent name="carrieridremove" type="c:Level2_Clear_SelectedValue"/>
    <aura:registerEvent name="lookupvisibility" type="c:LevelLookupVisibility"/>
    <div class="slds-grid slds-gutters">
    <div class="slds-col">
    <span>
    <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
        <label class="slds-form-element__label" for="lookup-348">{!v.label}</label>
        <!--This part is for display search bar for lookup-->  
        <div class="slds-form-element__control">   
            <div class="slds-input-has-icon slds-input-has-icon--right">
              <lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/>   
                <!-- This markup is for when an record is selected -->           
                <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                    <aura:if isTrue="{!v.isnewpill}">
                     <lightning:pill class="pillSize" label="{!v.selectedRecord.Account_ID__c}" name="{!v.selectedRecord.Account_ID__c}" onremove="{! c.clear }">
                          <aura:set attribute="media">
                             <lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}"/> 
                          </aura:set>
                      </lightning:pill>
                    </aura:if> 
                    <aura:if isTrue="{!v.iseditpill}">
                          <lightning:pill class="pillSize" label="{!v.SelectedAccount}" name="{!v.SelectedAccount}" onremove="{! c.clear }">
                          <aura:set attribute="media">
                             <lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}"/> 
                          </aura:set>
                         </lightning:pill>
                    </aura:if> 
                </div>
                <div aura:id="lookupField" class="slds-show">
                   <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record"> 
                        <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon" /> 
                     <span class="slds-assistive-text"></span>
                   </span> 
                     <ui:inputText click="{!c.onfocus}"  disabled ="{!v.isLevel2Visible}" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="Search .."/>
                </div>   
            </div>
        </div>
        <!--This part is for Display typehead lookup result List-->  
        <ul style="min-height:0px;margin-top:0px;padding-top:0px; font:50% !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
              <!--loading spinner start... style=Brand Medium (blue dots)-->
 			  <aura:if isTrue="{!v.Spinner}">
   			  <div aura:id="spinnerId" class="slds-spinner_container">
       		  <div class="slds-spinner--brand  slds-spinner slds-spinner_small slds-is-relative" role="alert">
              <span class="slds-assistive-text">Loading</span>
              <div class="slds-spinner__dot-a"></div>
              <div class="slds-spinner__dot-b"></div>
              </div>
              </div>
              </aura:if>
              <!-- Loading spinner end--> 
            <div> {!v.Message}</div> 
            <div> {!v.Message1}</div> 
            <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                <c:Level2_Custom_Lookup_Results oRecord="{!singleRec}"  recordIdentify = "{!v.recordIdentify}" IconName="{!v.IconName}" SelectedCarrier="{!v.SelectedCarrier}"/> 
            </aura:iteration>
        </ul>
    </div>
    </span>
    </div>
    <div class="slds-col lookup_padding">
    <span>
    <button class="slds-button" onclick="{!c.openwindow}">
    <lightning:icon iconName="utility:filter" size="x-small" alternativeText="Open Lookup" />
    </button>
    </span>
    </div>
    <aura:if isTrue="{!(v.isLevel2Visible == 'false')}"> 
    <aura:if isTrue="{!v.vAdd}">
    <div class="slds-col lookup_padding">
    <span>
    <button class="slds-button" onclick="{!c.addcarrier}">
    <lightning:icon iconName="utility:add" size="x-small" alternativeText="Add Carrier" />
    </button>
    <aura:if isTrue="{!v.isop}">
           <c:Level2_Custom_CarrierAdd aura:id="ulk_NLevelOneAdd"   recordIdentify = "{!v.recordIdentify}" oRecord="{!singleRec}" isOpen="true" platform= "{!v.platform}"  lob = "{!v.lob}" AccountId = "{!v.AccountId}" SelectedCarrier="{!v.SelectedCarrier}"/>
    </aura:if>    
    </span>
    </div>
    </aura:if>
    <aura:if isTrue="{!v.iswindow}">
           <c:Level2_Custom_LookupWindow aura:id="ulk_windowopen"  recordIdentify = "{!v.recordIdentify}" oRecord="{!singleRec}" platform= "{!v.platform}"  lob = "{!v.lob}" fafid = "{!v.fafid}" AccountId = "{!v.AccountId}" SelectedCarrier="{!v.SelectedCarrier}"/> 
    </aura:if>
    </aura:if>
    </div>
</aura:component>