<apex:component controller="CustomLookupController" allowDML="true" access="global" id="page1" >
  
 <apex:attribute name="objectName" description="sobjectName" type="string" />
   <apex:variable var="name" value="Name" />
    <apex:outputPanel id="page" layout="block"  style="margin:5px;padding:10px;padding-top:2px;"  >
    <apex:tabPanel switchType="client" selectedTab="name1" id="tabbedPanel">
        
   
      <!-- SEARCH TAB -->
      <apex:tab label="Search" name="tab1" id="tabOne">
          
        <apex:actionRegion >  
          <apex:outputPanel id="top" layout="block" style="margin:5px;padding:10px;padding-top:2px;">
            <apex:outputLabel value="Search" style="font-weight:Bold;padding-right:10px;" for="txtSearch"/>
            <apex:inputText id="txtSearch" value="{!searchString}" />
              <span style="padding-left:5px">
                  <apex:commandButton id="btnGo" value="Go" action="{!Search}" rerender="searchResults">
                  </apex:commandButton>
              </span>
          </apex:outputPanel>
     
          <apex:outputPanel id="pnlSearchResults" style="margin:10px;height:350px;overflow-Y:auto;" layout="block">
            <apex:pageBlock id="searchResults"> 
            <apex:pageMessages />
              <apex:pageBlockTable value="{!results}" var="a" id="tblResults">
                <apex:column >
                  <apex:facet name="header">
                    <apex:outputPanel >Name</apex:outputPanel>
                  </apex:facet>
                  
                   <apex:outputLink value="javascript:top.window.opener.lookupPick2('{!FormTag}',
                            '{!TextBox}_lkid','{!TextBox}','{!a.Id}','{!a[name]}', false)" 
                            rendered="{!NOT(ISNULL(a.Id))}">{!a['Name']}</apex:outputLink>     
                </apex:column>
              </apex:pageBlockTable>
            </apex:pageBlock>
          </apex:outputPanel>
        </apex:actionRegion>
      </apex:tab>
      
      <!-- NEW TAB -->
      <apex:tab label="New {!$ObjectType[sObjName].label}" name="tab2" id="tabTwo">
        <apex:pageBlock id="pb" title="New {!$ObjectType[sObjName].label}" >
            <apex:pageMessages /> 
          <apex:pageBlockButtons >
               <apex:commandButton action="{!saveRecord}" value="Save"  rerender="pb"
                            oncomplete="if('{!sObj.Id}'){javascrip:top.window.opener.lookupPick2('{!FormTag}',
                                        '{!TextBox}_lkid','{!TextBox}','{!sObj.Id}','{!sObj[NameFld]}');}" />
                       
              <apex:commandButton value="Cancel" oncomplete="javascrip:top.window.opener.lookupPick2('{!FormTag}',
                            '{!TextBox}_lkid','{!TextBox}','{!sObj.Id}','')"/>             
          </apex:pageBlockButtons>
        
          <apex:pageBlockSection columns="2" >
            <apex:repeat value="{!$ObjectType[sObjName].FieldSets.CustomLookup}" var="f" >
              <apex:inputField value="{!sObj[f]}" required="true"  />
            </apex:repeat>
        </apex:pageBlockSection> 
        </apex:pageBlock>

      </apex:tab>
    </apex:tabPanel>
  </apex:outputPanel>
</apex:component>