.THIS {
  background-color: white;

}


 .THIS .text-heading--small {
    font-size: 1rem;
    line-height: 1.25;
    font-weight: 600;
    padding-left: 0rem;
    padding-right: 0rem;
}


 .THIS .text-label--small {
    font-size: 0.65rem;
    line-height: 0.90;
    font-weight: 600;
    padding-left: 0rem;
    padding-right: 0rem;
}
 .THIS .text-label--verysmall {
    font-size: 0.62rem;
    line-height: 0.90;
    font-weight: 600;
    padding-left: 0rem;
    padding-right: 0rem;
}
 .THIS .text-label--checkbox {
    font-size: 0.62rem;
    line-height: 0.90;
    font-weight: 400;
    padding-left: 0rem;
    padding-right: 0rem;
    color: black;
}

.THIS .optiondropdown{
    position: relative !important;
}
.THIS .modal-container{
    width: 70%;
}

.THIS .slds-modal__container{
    width:70%;
}

.THIS .changeRecordTypeRightColumn{
	float: right;
    text-align: left;
    width: 65%;
}
.THIS .changeRecordTypeLeftColumn{
	float: left;
    text-align: right;
    padding-top: 12px;
    width: 35%;
    font-size: .8125rem;
    color: rgb(112, 110, 107);
}
.THIS .changeRecordTypeLeftRightContent{
	margin-top: 1.5rem;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.THIS .forceChangeRecordType {
	margin-top: 0rem;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}
.THIS .retail_network_ordinal {
    width: 202px;
}
.THIS .network_type {
    width: 142px;
}
.THIS .managed_network_type {
    width: 200px;
}
.THIS .pricing_link {
    font-size: medium;

}
 .THIS .rowTable td{
    padding: 7px;
}

 .THIS .innercheck .slds-grow{
    margin-top: 20px !important;
    padding-left: 0px !important;
}

 .THIS .slds-textarea{
    height:40px;
}
.THIS .slds-form-element{
    margin-top:3px;
}