.THIS .width {
    width: 100%;
}
.THIS .heightbefore {
    height: 50%;
}
.THIS .slds-spinner_container  {
    background-color: white;
    height:25%;
    width:30%;
    top:50%;
    left:50%;
}
.THIS .slds-spinner_containercreate  {
    background-color: white;
    height:10%;
    width:10%;
    top:50%;
    left:30%;
}
.THIS .width {
    width: 100%;
}
.THIS .brbasis {
    width: 240px;
}
.THIS .gbasis {
    width: 200px;
}
.THIS .planyr {
    width: 190px;
}
.THIS .yr {
    width: 50px;
}
.THIS .slds-spinner_container  {
    background-color: white;
    height:25%;
    width:30%;
    top:50%;
    left:50%;
}