<aura:component controller="pbmRequestWrapper" implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,force:hasSObjectName" access="global" >
 
 <lightning:navigation aura:id="navService"/> 
 <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
 <aura:handler name="change" value="{!this}" action="{!c.doInit}"/>
 <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
 <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    
  
    <aura:html tag="style">    
        .slds-modal{
        visibility:hidden;
        display:none;
        }
        .slds-backdrop{
        display:none;
        }
    </aura:html>
    
    <aura:if isTrue="{!v.IsSpinner}">
        <lightning:spinner variant="brand"  size="large" />
    </aura:if>
    
</aura:component>