<aura:component 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" controller="Apttus_RG_Parent_Controller" >
    <aura:attribute name="isAccess" type="boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="RGOpId" type="String"/>
    <aura:attribute name="RebateGid" type="String[]" />
    <aura:attribute name="RebateGuarlist" type="Rebate_Guarantees__c[]" />
    <aura:attribute name="RGNew" type="Boolean" default="false" />
    <aura:attribute name="ChildRecordvalue" type="Boolean" default="true" />
    <aura:attribute name="RGParams" type="String"  />
    <aura:attribute name="vfHost" type="String" default="{!$Label.c.EV_URL}" />
    <aura:attribute name="isDeleteAlertOpen" type="Boolean" default="false" />
        <aura:attribute name="isCreateable" type="Boolean" default="true"/>
    <aura:attribute name="isDeletable" type="Boolean" default="true"/>
        <aura:attribute name="isEditable" type="Boolean" default="true"/>
    
    <lightning:layoutitem title="Rebate Guarantees">
        
        <div class="right-align">
            <div>
                                    <aura:if isTrue="{!v.isAccess}" >
                    <lightning:button aura:id="clickNew" value="clickNew" label="New Rebate Guarantees" 
                                      variant="brand"
                                      class="slds-button"
                                      onclick="{!c.clickNew}"/> 
    <aura:if isTrue="{!v.RebateGuarlist.length != 0}">
                    <lightning:button aura:id="changeIt" label="Delete Rebate Guarantees"
                                      variant="destructive"
                                      onclick="{!c.deleteSelected}" >
                    </lightning:button>
         </aura:if>
                </aura:if>
            </div>
        </div>
    </lightning:layoutitem>
    <div style= "padding-right: 25px;margin-top:-2rem;">
    <lightning:icon iconName="standard:account" size="small" class="slds-m-left_medium" />
    <span class="slds-form-element__label text slds-text-heading_small" style="font-weight: 600; padding-left: 15px; font-size: 21px; padding-top: -30px;"> Rebate Guarantee</span>
    
    <aura:if isTrue="{!v.RebateGuarlist.length != 0}">
        
        <div class="slds-form-element__control" style="padding-left: 15px;">
             <label class="slds-checkbox" style="padding-top: 18px;">
                <ui:inputCheckbox aura:id="cbox" change="{!c.selectAllRecords}"/>
                 <span class="slds-checkbox--faux"></span>
                <span class="slds-form-element__label text slds-text-heading_small" style="font-weight: 400; padding-left: 15px; font-size: 19px;"> Select All</span>
            </label>
        </div>
    </aura:if>
        </div>
    <aura:if isTrue="{!v.RGNew}">
        <div class="demo-only" style="height: 100%;width:100%;"> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container" style="height: 100%;width:100%;max-width: 100%;">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                            <span class="slds-assistive-text">Close</span>
                        </button>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="height:100%;">
                        <iframe aura:id="vfFrame" src="{! 'https://' +v.vfHost + '/apex/RebateguaranteeNewEditPage?' +v.RGParams}" height="100%" width="100%"/>
                    </div>
                    <footer class="slds-modal__footer"> </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
    
    <div>
    <aura:if isTrue="{!v.ChildRecordvalue}">
        <aura:iteration items="{!v.RebateGuarlist}" var="RGuarantee"> 
            <div class="slds-card" > 
                <div class="slds-grid">
                    <div class="slds-col" style="padding-left: 15px; padding-top: 10px;">
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <ui:inputCheckbox text="{!RGuarantee}" aura:id="cboxRow"  change="{!c.onCheckboxSelect}"/>				
                            </div>
                        </div>
                    </div> 
                    <div class="slds-col">
                        
                        <c:Apttus_Rebate_Guarantee   isAccess="{!v.isAccess}" RGuarantee="{!RGuarantee}"/>
                        
                    </div>
                </div>
            </div>
        </aura:iteration>
    </aura:if>
    <aura:if isTrue="{!v.isDeleteAlertOpen}">
            <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container" style="Width: 31%;">
                    <div class="slds-modal__header">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeDeleteAlert}">
                            X
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="header99" class="slds-text-heading--medium">Delete Rebate Guarantees Record</h2>
                    </div>
                    <div class="slds-modal__content slds-p-around--medium">
                        <center><p>
                            Are you sure you want to delete the selected record(s).
                            </p>
                        </center>
                    </div>
                    <div class="slds-modal__footer">
                        <lightning:button class="slds-button slds-button--neutral" onclick="{!c.closeDeleteAlert}">Cancel</lightning:button>
                        <lightning:button class="slds-button slds-button--brand" onclick="{!c.deleteSelectedRec}">Delete</lightning:button>                    
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>        
        </aura:if>
    </div>
    <aura:if isTrue="{!!v.ChildRecordvalue}">
        <ui:message class="text-label--small" title="Information" severity="info" closable="false">
            No Rebate Guarantees defined.
        </ui:message>
    </aura:if>
    
    
</aura:component>