.THIS .width{
    width: 100%;
}
.THIS .url{
    height: 200%;
    color:purple;
}
.THIS .slds-modal__container1{ 
    height : 20%; 
    width: 30%; 
    max-width: 30%; 
    position: absolute;
	top: 40%;
	left: 30%;
    background-color: white; 
   }
.THIS .slds-spinner_container
  {
    background-color: transparent; 
  }
.THIS .fontsize
  {
   font-size: 12pt; 
  }
.THIS .slds-input
  {
    border: 1px solid rgb(127, 181, 253);
  }
.THIS .slds-textarea
  {
   border: 1px solid rgb(127, 181, 253);
  }