<apex:page standardController="Apttus_Approval__Approval_Request__c" lightningStylesheets="true" >   
    <apex:form >
        <apex:pageBlock >
            <font size="3">{!$Label.Apttus_priv_message}</font>  
            <br/>
            <br/>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton title="OK" action="{!Cancel}" value="OK" immediate="true"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form> 
</apex:page>