<apex:page standardController="Client_Information__c" showHeader="false">
<c:CustomLookupScriptVC objectName="Consulting_Firm__c" />
<apex:sectionHeader title="Demo"  subtitle="Custom Lookup" />

  <apex:form id="myForm">  
    <apex:PageBlock id="PageBlock">     
      <apex:pageBlockSection columns="1" title="Custom Lookup">
        <apex:inputField id="look" value="{!Client_Information__c.Consultant_Name__c}"  />
      </apex:pageBlockSection>
    </apex:PageBlock>
</apex:form>
</apex:page>