<apex:page standardController="Specialty_Drug_Level_Pricing__c" extensions="SpecDrugLevelNewEditClass" Title="Specialty Drug Level Pricing Edit" id="pg" lightningStylesheets="true">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        function setFocusOnLoad() {
            document.getElementById('{!$Component.pg.frm.PB.PBS2.PBSI2.year}').focus();
        }   
    </script> 
    <apex:form id="frm">
        <apex:pagemessages id="pmsg"></apex:pagemessages>
        <apex:outputPanel style="padding-left: 10px"/>
        <apex:outputpanel >
            <apex:actionStatus id="status">
                <apex:facet name="start">
                    <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.55; z-index: 1000; background-color: black;">
                        &nbsp;
                    </div>
                    <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 20% 50%">
                        <img class="waitingImage" src="/img/loading.gif" title="Please wait ..." />
                    </div>
                </apex:facet>
            </apex:actionStatus>
        </apex:outputpanel>
        
        <apex:pageBlock title="Specialty Drug Level Pricing Detail" id="PB">
            <apex:pageBlockSection title="Specialty Pricing Detail" id="PBS1">
                <apex:outputField value="{!specDrugLevelObj.FAF_ID__c}"/>
                <apex:outputField value="{!specDrugLevelObj.Specialty_Operations__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Speciality Drug Level Pricing" id="PBS2">
               <apex:pageBlockSectionItem id="PBSI2">
                   <apex:outputLabel for="yearPnl" value="Year" />
                   <apex:outputPanel id="yearPnl">
                      <div class="requiredInput">
                           <div class="requiredBlock"></div>
                            <apex:selectList value="{!specDrugLevelObj.Year__c}"  required="true" label="Year" id="year" size="1" onchange="changeYearVal(this.value);">
                                <apex:selectOptions value="{!yearList}"/>
                            </apex:selectList>
                        </div> 
                    </apex:outputPanel>    
                </apex:pageBlockSectionItem>
                <apex:outputLabel />
                <apex:inputField value="{!specDrugLevelObj.LOB__c}" required="true"/>
                <apex:outputLabel />
                
               <apex:inputField value="{!specDrugLevelObj.Pharmacy_Benefit__c}" id="pharBenId" required="{!NOT(phBenReq)}"/>
               <apex:outputLabel />
               
               <apex:inputField value="{!specDrugLevelObj.Drug_Therapy__c}" required="true"/>
               <apex:outputLabel />
               
               <apex:inputField value="{!specDrugLevelObj.Drug_Name__c}" required="true"/>
               <apex:outputLabel />
               
               <apex:inputField value="{!specDrugLevelObj.Drug_Type__c}" required="true"/>    
               <apex:outputLabel />
                          
               <apex:inputField value="{!specDrugLevelObj.MAC__c}" id="macId" onchange="enabledisableRate(this.checked);"/>
               <apex:outputLabel />
               
               <apex:inputField value="{!specDrugLevelObj.Rate__c}" id="rateId" required="{!NOT(rateReqBool)}"/>               
            </apex:pageBlockSection>
            <apex:actionFunction name="enabledisableRate" action="{!enabledisableRateMeth}" reRender="PBS2, panelScript" oncomplete="" immediate="true" status="status">
                    <apex:param name="param2" assignTo="{!macValBool}" value="" />
            </apex:actionFunction>
            <apex:actionFunction name="changeYearVal" action="{!changeYearMeth}" reRender="pb" oncomplete="" immediate="true" status="status">
                <apex:param name="param1" assignTo="{!yearval}" value="" />
            </apex:actionFunction>
        <apex:pageBlockButtons >
            <apex:commandButton action="{!saveUpdateSpecDrugLevel}" title="Save" value="Save" reRender="pmsg, PB, panelScript" oncomplete="window.scrollTo(0, 0);" status="status"/>
            <apex:commandButton action="{!Cancel}" title="Cancel" value="Cancel" immediate="true"/>
        </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    
    <apex:outputpanel >
    </apex:outputpanel>
    <apex:outputpanel id="panelScript">
    <script>
        //alert('hi'+'{!rateReqBool}');
        var rateRec = document.getElementById(('{!$Component.Pg.frm.PB.PBS2.rateId}'));
        rateRec.disabled = {!rateReqBool};
        if({!rateReqBool} == true)
            rateRec.value = '';
        var pharBen = document.getElementById(('{!$Component.Pg.frm.PB.PBS2.pharBenId}'));
        pharBen.disabled = {!phBenReq};
    </script>
    </apex:outputpanel>
    
</apex:page>