<aura:component implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes" access="global">
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}" />
<div class="slds-grid slds-size_1-of-12 slds-box slds-box_x-small slds-gutters">
        <div class="slds-col">
          <span> <c:lwc_Offer_wraplist_PCD></c:lwc_Offer_wraplist_PCD></span>
        </div>
        <div class="slds-col">
          <span><c:lWC_Offer_PCD></c:lWC_Offer_PCD></span>
        </div>
        <div class="slds-col">
          <span><c:lWC_Offer_Fafs></c:lWC_Offer_Fafs></span>
        </div>
        <div class="slds-col">
          <span><c:lWC_offer_DocumentVersion></c:lWC_offer_DocumentVersion></span>
        </div>
      </div>

</aura:component>