<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" 
                access="global"  controller="TransactionLogsControllerB">
	   
    <aura:attribute name="logs" type="Object"/>
   
    <aura:attribute name="columns" type="List"/>
<!-- handlers-->
    <aura:handler name="init" value="{!this }" action="{!c.initAction}"/>
    <!-- the container element determine the height of the datatable -->
    <lightning:card title=" FAF Transaction Log">
        <div style="padding:15px;">
        <div class="right-aligns">
        <button class="slds-button slds-button--brand" onclick="{!c.downloadCsv}">Export To Excel</button> <br/><br/> 
            <br/><br/> 
        </div>
        <div class="slds-brand-band slds-brand-band_medium " style="height: 10rem; width: 100%;">
           <div class="slds-scrollable_y">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                <thead>
                    
                    <th style="text-align: left;padding-left:23px;width:15%">
                        Timestamp
                    </th>  
                    <th style="text-align: left;width:15%">
                      Transaction By
                    </th>                    
                    <th style="text-align: left;width:15%">
                        FAF Object
                    </th>
                    <th style="text-align: left;width:15%">
                        Transaction Type
                    </th>
                    <th style="text-align: left;width:25%">
                        Transaction Detail
                    </th>
                    <th style="text-align: left;width:15%">
                        User Profile
                    </th>

                  
            </thead>
            </table>
            </div>
            <div class="slds-scrollable_y">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                <tbody>
                    <aura:iteration items="{!v.logs}" var="log">
                        <tr>
                            <td style="text-align: left;width:15%">
                                {!log.TimeStamp__c}
                            </td>  
                            <td style="text-align: left;width:15%">
                                {!log.TransactionBy__r.Name}
                            </td>                            
                            <td style="text-align: left;width:15%">
                                {!log.FafObject__c}
                            </td>
                            <td style="text-align: left;width:15%">
                                {!log.TransactionType__c}
                            </td>                        
                            <td style="text-align: left;width:25%">
                                {!log.TransactionDetail__c}
                            </td>

                            <td style="text-align: left;width:15%">
                                {!log.UserProfile__c}
                            </td>                           
                         </tr>
                    </aura:iteration>
				
                </tbody>
            </table>
            </div>
            <aura:if isTrue="{!v.logs.length == 0}">
            	<h1>No logs to display.</h1>
            </aura:if>
        </div>
       </div>     
    </lightning:card>    
</aura:component>