<aura:component controller= "Level3_Create_Carrier" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<aura:attribute name="isOpen" type="boolean" />
    <aura:attribute name="carrid" type="String" default=""/>
    <aura:attribute name="AccountId" type="String" />
    <aura:attribute name="carrname" type="String" default=""/>
    <aura:attribute name="SelectedCarrier" type="String"/>
    <aura:attribute name="SelectedCarrierName" type="String"/>
    <aura:attribute name="SelectedAccount" type="String"/>
    <aura:attribute name="SelectedAccountName" type="String"/>
    <aura:attribute name="recordIdentify" type="String" default=""/>
    <aura:attribute name="platform" type="String" default="" access= "Global"/>
    <aura:attribute name="lob" type="String" default="" access= "Global"/>
    <aura:attribute name="oRecord" type="sObject" />
    <aura:registerEvent name="carrieridselect" type="c:Level3_Custom_CarrierAdd_Select"/>
        <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->   
        <aura:if isTrue="{!v.isOpen}">
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Group Information</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
             
                            <div class="slds-grid slds-gutters">
 						    <div class="slds-col">
                            <span>
                               <p> Group ID</p>
                               <lightning:input type="text" name="groupid" label="Group ID" required="true" value="{!v.carrid}"/>
                            </span>
                            </div>
                            <div class="slds-col">
                            <span>
                               <p> Group Name</p>
                                 <aura:if isTrue="{!not(empty(v.carrid))}">
                                    <lightning:input type="text"  name="carriername" label="Carrier Name" required="false" disabled = "true" value="Non-Validated" />
 								 <aura:set attribute="else">
  								    <lightning:input type="text"  name="carriername" label="Carrier Name" required="false" disabled = "true" value="" />
  								</aura:set>
 								</aura:if> 
                            </span>
                            </div>
                            </div>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="brand" 
                                          label="Save"
                                          title="Save"
                                          onclick="{! c.closesave }"/>
                        <lightning:button variant="neutral" 
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
       </aura:if> 
</aura:component>